# MyWorks

Cucumber_project/: pom.xml
Cucumber_project/reports/: cucumberReport.json
Cucumber_project/src/java/Runner/: Runner_class.java
Cucumber_project/src/java/cucumber/PageObjects/: Dashboard_Page.java  Directory_Page.java  LoginPage.java  Time_Option_Page.java
Cucumber_project/src/java/cucumber/Step_definition/: Common_Step_Definition.java  VerifyCEOName_Step_Def.java  VerifyTimesheets_Step_Def.java
Cucumber_project/src/java/cucumber/Webdriver_manager/: DriverManager.java
Cucumber_project/src/java/cucumber/constants/: Constants.java
Cucumber_project/src/java/cucumber/utilities/: CommonUtils.java
Cucumber_project/src/resources/: Log4J.properties  config.properties
Cucumber_project/src/resources/Features/: Verify_CEO_name.feature  Verify_Pending_Timesheet.feature
